# IdeaTest

spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/study/: HelloWord.java
spring-boot-01/src/main/java/com/study/controller/: HelloWordController.java
spring-boot-10-cloud-provider-ticket/: pom.xml
spring-boot-10-cloud-provider-ticket/src/main/java/com/example/springboot10cloudproviderticket/: SpringBoot10CloudProviderTicketApplication.java
spring-boot-10-cloud-provider-ticket/src/main/java/com/example/springboot10cloudproviderticket/controller/: TicketController.java
spring-boot-10-cloud-provider-ticket/src/main/java/com/example/springboot10cloudproviderticket/service/: TicketService.java
spring-boot-10-cloud-provider-ticket/src/main/resources/: application.yml
spring-boot-10-cloud-provider-ticket/src/test/java/com/example/springboot10cloudproviderticket/: SpringBoot10CloudProviderTicketApplicationTests.java
